export const enviromental = {
  apiKey: 'AIzaSyBLE3ZzSPkIhNtTuFchUj-1nnA9gliddQQ',
  authDomain: 'evoleonapp.firebaseapp.com',
  projectId: 'evoleonapp',
  storageBucket: 'evoleonapp.appspot.com',
  messagingSenderId: '425564389277',
  appId: '1:425564389277:web:c86772f8abb19ffca47974',
  measurementId: 'G-GL6LC3D645',
  databaseURL: 'https://evoleonapp-default-rtdb.asia-southeast1.firebasedatabase.app',
};
